token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'<='
'>='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'class'
'import'
'def'
'void'
'return'
'and'
'or'
'if'
'while'
'elif'
'else'
'print'
'for'
'in'
'range'
'none'
'['
']'
'('
')'
'{'
'}'
','
'.'
null
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
'#*'
'*#'
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
GT
LT
EQUAL
LE
GE
NOTEQUAL
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
CLASS
IMPORT
DEF
VOID
RETURN
AND
OR
IF
WHILE
ELIF
ELSE
PRINT
FOR
IN
RANGE
NONE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARANTESES
CLOSE_PARANTESES
OPEN_BRACES
CLOSE_BRACES
COMMA
DOT
TYPE
INT
FLOATING_POINT
STRING
BOOL
CLASSNAME
ID
LETTER
INTEGER
FLOAT
DIGIT
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

rule names:
program
importclass
classDef
class_body
varDec
arrayDec
methodDec
constructor
parameter
statement
return_statment
condition_list
condition
if_statment
while_statment
if_else_statment
print_statment
for_statment
method_call
assignment
exp
prefixexp
args
explist
arithmetic_operator
relational_operators
assignment_operators


atn:
[4, 1, 57, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 301, 8, 17, 10, 17, 12, 17, 304, 9, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 360, 8, 20, 10, 20, 12, 20, 363, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 379, 8, 21, 10, 21, 12, 21, 382, 9, 21, 1, 22, 1, 22, 3, 22, 386, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 393, 8, 23, 10, 23, 12, 23, 396, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 2, 40, 42, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 2, 0, 42, 42, 47, 47, 1, 0, 23, 24, 1, 0, 1, 5, 1, 0, 6, 11, 1, 0, 12, 16, 438, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 19, 0, 0, 64, 65, 5, 47, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 18, 0, 0, 67, 78, 5, 47, 0, 0, 68, 69, 5, 36, 0, 0, 69, 74, 5, 47, 0, 0, 70, 71, 5, 40, 0, 0, 71, 73, 5, 47, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 37, 0, 0, 78, 68, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 5, 38, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 39, 0, 0, 88, 5, 1, 0, 0, 0, 89, 94, 3, 8, 4, 0, 90, 94, 3, 12, 6, 0, 91, 94, 3, 14, 7, 0, 92, 94, 3, 10, 5, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 98, 5, 42, 0, 0, 96, 98, 5, 47, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 48, 0, 0, 100, 9, 1, 0, 0, 0, 101, 104, 5, 42, 0, 0, 102, 104, 5, 47, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 34, 0, 0, 106, 107, 5, 50, 0, 0, 107, 108, 5, 35, 0, 0, 108, 109, 5, 48, 0, 0, 109, 11, 1, 0, 0, 0, 110, 113, 5, 20, 0, 0, 111, 114, 7, 0, 0, 0, 112, 114, 5, 21, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 120, 5, 36, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 37, 0, 0, 124, 128, 5, 38, 0, 0, 125, 127, 3, 18, 9, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 39, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 20, 0, 0, 134, 135, 7, 0, 0, 0, 135, 139, 5, 36, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 37, 0, 0, 143, 147, 5, 38, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 15, 1, 0, 0, 0, 152, 157, 3, 8, 4, 0, 153, 154, 5, 40, 0, 0, 154, 156, 3, 8, 4, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 170, 3, 8, 4, 0, 161, 170, 3, 38, 19, 0, 162, 170, 3, 32, 16, 0, 163, 170, 3, 36, 18, 0, 164, 170, 3, 20, 10, 0, 165, 170, 3, 26, 13, 0, 166, 170, 3, 28, 14, 0, 167, 170, 3, 30, 15, 0, 168, 170, 3, 34, 17, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 3, 40, 20, 0, 173, 21, 1, 0, 0, 0, 174, 179, 3, 24, 12, 0, 175, 176, 7, 1, 0, 0, 176, 178, 3, 24, 12, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 189, 5, 46, 0, 0, 183, 189, 3, 42, 21, 0, 184, 185, 3, 40, 20, 0, 185, 186, 3, 50, 25, 0, 186, 187, 3, 40, 20, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 37, 0, 0, 194, 198, 5, 38, 0, 0, 195, 197, 3, 18, 9, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 205, 5, 36, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 37, 0, 0, 207, 211, 5, 38, 0, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 39, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 25, 0, 0, 217, 218, 5, 36, 0, 0, 218, 219, 3, 22, 11, 0, 219, 220, 5, 37, 0, 0, 220, 224, 5, 38, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 243, 5, 39, 0, 0, 228, 229, 5, 27, 0, 0, 229, 230, 5, 36, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 37, 0, 0, 232, 236, 5, 38, 0, 0, 233, 235, 3, 18, 9, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 39, 0, 0, 240, 242, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 28, 0, 0, 247, 251, 5, 38, 0, 0, 248, 250, 3, 18, 9, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 39, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 267, 5, 36, 0, 0, 258, 268, 3, 42, 21, 0, 259, 262, 5, 42, 0, 0, 260, 262, 5, 47, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 3, 44, 22, 0, 264, 268, 5, 50, 0, 0, 265, 268, 5, 45, 0, 0, 266, 268, 5, 46, 0, 0, 267, 258, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 37, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 30, 0, 0, 272, 273, 5, 48, 0, 0, 273, 274, 5, 31, 0, 0, 274, 275, 5, 48, 0, 0, 275, 279, 5, 38, 0, 0, 276, 278, 3, 18, 9, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 307, 5, 39, 0, 0, 283, 284, 5, 30, 0, 0, 284, 285, 5, 48, 0, 0, 285, 286, 5, 31, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 36, 0, 0, 288, 291, 5, 50, 0, 0, 289, 290, 5, 40, 0, 0, 290, 292, 5, 50, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 5, 40, 0, 0, 294, 296, 5, 50, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 37, 0, 0, 298, 302, 5, 38, 0, 0, 299, 301, 3, 18, 9, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 39, 0, 0, 306, 271, 1, 0, 0, 0, 306, 283, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 310, 5, 48, 0, 0, 309, 311, 5, 41, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 44, 22, 0, 313, 37, 1, 0, 0, 0, 314, 315, 3, 42, 21, 0, 315, 316, 3, 52, 26, 0, 316, 317, 3, 40, 20, 0, 317, 334, 1, 0, 0, 0, 318, 319, 3, 8, 4, 0, 319, 320, 3, 52, 26, 0, 320, 321, 3, 40, 20, 0, 321, 334, 1, 0, 0, 0, 322, 323, 3, 10, 5, 0, 323, 326, 5, 12, 0, 0, 324, 327, 5, 42, 0, 0, 325, 327, 5, 47, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 44, 22, 0, 329, 330, 5, 34, 0, 0, 330, 331, 5, 50, 0, 0, 331, 332, 5, 35, 0, 0, 332, 334, 1, 0, 0, 0, 333, 314, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 6, 20, -1, 0, 336, 354, 5, 33, 0, 0, 337, 354, 5, 46, 0, 0, 338, 354, 5, 50, 0, 0, 339, 354, 5, 45, 0, 0, 340, 354, 5, 51, 0, 0, 341, 354, 3, 42, 21, 0, 342, 345, 5, 42, 0, 0, 343, 345, 5, 47, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 354, 3, 44, 22, 0, 347, 348, 5, 36, 0, 0, 348, 349, 3, 40, 20, 0, 349, 350, 5, 37, 0, 0, 350, 354, 1, 0, 0, 0, 351, 352, 5, 48, 0, 0, 352, 354, 3, 44, 22, 0, 353, 335, 1, 0, 0, 0, 353, 337, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 339, 1, 0, 0, 0, 353, 340, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 361, 1, 0, 0, 0, 355, 356, 10, 4, 0, 0, 356, 357, 3, 48, 24, 0, 357, 358, 3, 40, 20, 5, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 41, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 21, -1, 0, 365, 366, 5, 48, 0, 0, 366, 380, 1, 0, 0, 0, 367, 368, 10, 3, 0, 0, 368, 369, 5, 34, 0, 0, 369, 370, 5, 50, 0, 0, 370, 379, 5, 35, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 41, 0, 0, 373, 379, 5, 48, 0, 0, 374, 375, 10, 1, 0, 0, 375, 376, 5, 41, 0, 0, 376, 377, 5, 48, 0, 0, 377, 379, 3, 44, 22, 0, 378, 367, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 36, 0, 0, 384, 386, 3, 46, 23, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 37, 0, 0, 388, 45, 1, 0, 0, 0, 389, 394, 3, 40, 20, 0, 390, 391, 5, 40, 0, 0, 391, 393, 3, 40, 20, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 49, 1, 0, 0, 0, 399, 400, 7, 3, 0, 0, 400, 51, 1, 0, 0, 0, 401, 402, 7, 4, 0, 0, 402, 53, 1, 0, 0, 0, 40, 57, 61, 74, 78, 84, 93, 97, 103, 113, 120, 128, 139, 147, 157, 169, 179, 188, 198, 211, 224, 236, 243, 251, 261, 267, 279, 291, 295, 302, 306, 310, 326, 333, 344, 353, 361, 378, 380, 385, 394]