ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
GT=6
LT=7
EQUAL=8
LE=9
GE=10
NOTEQUAL=11
ASSIGN=12
ADD_ASSIGN=13
SUB_ASSIGN=14
MUL_ASSIGN=15
DIV_ASSIGN=16
MOD_ASSIGN=17
CLASS=18
IMPORT=19
DEF=20
VOID=21
RETURN=22
AND=23
OR=24
IF=25
WHILE=26
ELIF=27
ELSE=28
PRINT=29
FOR=30
IN=31
RANGE=32
NONE=33
OPEN_BRACKET=34
CLOSE_BRACKET=35
OPEN_PARANTESES=36
CLOSE_PARANTESES=37
OPEN_BRACES=38
CLOSE_BRACES=39
COMMA=40
DOT=41
TYPE=42
INT=43
FLOATING_POINT=44
STRING=45
BOOL=46
CLASSNAME=47
ID=48
LETTER=49
INTEGER=50
FLOAT=51
DIGIT=52
OPEN_COMMENT=53
CLOSE_COMMENT=54
COMMENT=55
ONE_LINE_COMMENT=56
WHITESPACE=57
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'=='=8
'<='=9
'>='=10
'!='=11
'='=12
'+='=13
'-='=14
'*='=15
'/='=16
'%='=17
'class'=18
'import'=19
'def'=20
'void'=21
'return'=22
'and'=23
'or'=24
'if'=25
'while'=26
'elif'=27
'else'=28
'print'=29
'for'=30
'in'=31
'range'=32
'none'=33
'['=34
']'=35
'('=36
')'=37
'{'=38
'}'=39
','=40
'.'=41
'int'=43
'float'=44
'string'=45
'bool'=46
'#*'=53
'*#'=54
